MONGODB_URI=mongodb+srv://wissemchebbi10:wissem@evotech.8pkbp.mongodb.net/?retryWrites=true&w=majority&appName=evotech
JWT_SECRET=secretkey
PORT=5000
VITE_API_URL=https://your-backend-service.onrender.com

